<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones CSS3</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 70px;
            float: left;
        }
        .elemento1{
            background: #1aa9ed;
        }
        .elemento1:hover{
            transform: rotate(130deg);
            background: blue;
        }
        .elemento-transicion{
            background-color: #00dd73;
           /* transition-property: all;
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: linear;*/
            transition: all 1s ease-out 0.3s;
        }


        .elemento-transicion:hover{
            background: green;
            transform: rotate(130deg);

        }



    </style>
</head>
<body>
    <div class="elemento1">
    </div>

    <div class="elemento-transicion">

    </div>
    
</body>
</html>