<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Variables CSS3</title>
	<style type="text/css">
		:root{
            --color-primario:#6ee91d;
            --color-primario-oscuro:#3b9c22;
        }


          *{
			margin: 0;
			padding: 0;
			font-family: arial;
		}

		header{
			height: 150px;
			background: #2d3344;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 80px;
			text-align: center;
		}

		header h1{
			text-align: center;
			color: #fff;
			margin-bottom: 10px;
		}

		header p{
			color: #dedede;
			font-size: 18px;
		}


		header a{
			padding: 10px;
			border-radius: 5px;
			color: #fff;
			text-decoration: none;
			width: 10%;
			margin: auto;
			margin-top: 20px;
			background: var(--color-primario);
		}

		header a:hover{
			background: var(--color-primario-oscuro);
		}


		div{
			width: 24%;
			float: left;
			background: #4a4e59;
			margin: 30px;
			padding: 30px;
			font-family: arial;
			display: flex;
			flex-direction: column;
		}

		div h1{
			text-align: center;
			color: #fff;
		}

		div p{
			font-size: 18px;
		}

		div a{
			padding: 10px;
			border-radius: 5px;
			color: #fff;
			text-decoration: none;
			text-align: center;
			width: 20%;
			margin: auto;
			margin-top: 10px;
			background: var(--color-primario);
		}


		div a:hover{
			background: var(--color-primario-oscuro);
		}
	</style>
</head>
<body>
     <header>
          <h1>TITULO PRINCIPAL</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="">Enlace</a>
     </header>
     
     
     
     <div>
          <h1>Titulo</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
          <a href="">Enlace</a>
     </div>
     
     
     
     <div>
          <h1>Titulo</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
          <a href="">Enlace</a>
     </div>
     
     <div>
          <h1>Titulo</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
          <a href="">Enlace</a>
     </div>    
</body>
</html>